<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

* {
} right bottom no-repeat,padding: 10px;

    box-sizing: border-box;
}
video {
    width: 100%;
    height: auto;
}
body {
    font-family: Arial;
    padding: 10px;
    background:grey;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align:left;
    background:url(https://bit.ly/2Pryud5) center bottom no-repeat, url(paper.gif) left top repeat;>;
} right bottom no-repeat, url(paper.gif) left top repeat;
    padding:15px;
}

.header h1 {
    font-size: 80px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:green;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 20%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
{
</style>
</head>
<body>
<div class="header"><h1>Pinoy Athletes</h1>
  <p>Working harder to be WorldClass athletes</p>
</div>

<div class="topnav">
  <a href="#">About</a>
  <a href="#">Pinoy Athletes</a>
  <a href="#">Pinoy World Class Athletes</a>
  <a href="#" style="float:right">Other Sports</a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>This Filipina girl has won 17 gold medals in Brazilian jiu-jitsu</h2>
      <h5>How martial art from South America helped this shy, quiet girl develop confidence, strength and courage, August 30, 2018</h5> <img src="https://i.cbc.ca/1.4445640.1513121181!/fileImage/httpImage/image.png_gen/derivatives/original_780/isla-diesmos.png" alt="Cinque Terre" width="500" height="300">
  </a>
      <p>Isla Sobrejana Diesmos has won nearly 20 jiu-jitsu medals in less than 3 years of competing.(Michael Siganay/Blogger)</p>
      <p>Inner transformation:
Isla's instructor, Alex Roque, says parents commonly enrol their kids in his classes because they're concerned about bullying at school.

"I tell them, 'Hey, I'm not gonna teach them how to fight the bully, but I'm gonna teach 'em jiu-jitsu. Then they're not gonna have to fight. They're not gonna get bullied,'" he said. "Something happens inside."

Isla is a shining example of that inner transformation, Roque said.

"When she first came, she was very shy, very quiet. It was difficult to get to know her," said the owner and operator of the Brazilian Jiu-Jitsu Fight Club in Calgary.

But beneath that meek exterior, Isla had remarkable natural instincts for the sport, he said.</p>
    </div>
    <div class="card">
 <h2>Isla Sobrejana Diesmos captures her opponent in a secure headlock, forcing the girl to tap out. (Michael Siganay/Blogger)</h2>
 <h5>August 31,2018</h5>
 <img src="https://bit.ly/2onzGCB" alt="Cinque Terre" width="500" height="300">
 </a>
      <p></p>
      <p>Less than six months after her first class, Isla took home her first gold medal in her first competition. And her success has snowballed from there.

In less than three years, she's earned 25 medals — 17 gold and 8 silver — at provincial, national and international tournaments.

"It seems like it doesn't matter where she goes. She just puts on the best performance, and she comes out on top," Roque said.

And even though she's fierce competition at the gym, her sparring opponents can't help but like her, he said.</p>
   <a href="https://alberta.ctvnews.ca/video?clipId=1400845" target="_blank">Sports Spotlight: Isla Diesmos video.</a> 
  </div>
</div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Aiming for the red belt</h2>
      <img src="https://bit.ly/2NFXE6U" alt="Cinque Terre" width="300" height="300"></a> <h5>Las Vegas Elite Jiujitsu World Class League</h5>
      <p>Isla says she's learned more than just how to headlock her opponent with her feet or perform a bow and arrow choke hold.

"I found confidence, strength and courage," she said.

And now she revels in the time she gets to spend grappling with her opponents on the mat.

"I'm gonna do this until I'm a red belt," which is the highest achievable rank, she explained.

Her ultimate goal is to become like her sensei, Roque.

"I wanna teach other kids or people who doesn't know jiu-jitsu," she said.

"I'm gonna say, 'I was just like you on my first day. And if you train more and get to know people, you'll be fine.'"</p>
    </div>
    <div class="card">
      <h3>Dad Jeff, Isla, Mom Kristela and baby brother. CONTRIBUTED.</h3>
     <img src="https://bit.ly/2onCOyl" alt="Cinque Terre" width="300" height="300"></a>
    <div class="card">
      <h3>Dreaming big</h3>
      <p>“I want to be an accountant. I will have a club so I can teach children how to defend themselves,” Isla says.

Isla sees herself joining the Sports Hall of Fame.

Jiu jitsu is not yet a part of Olympic sports, but judo is. Isla is also training for judo and will focus on this in high school to be able to qualify for university scholarships.

The Diesmos have no other relatives in Canada to help them realize Isla’s dream, which is to join  the Pan Kids IBJJF Jiu-Jitsu Championship, which is the most prestigious jiu jitsu competition on February 18, 2018 and the Philippine Brazilian Jiu Jitsu International Gi and No Gi, Kids and Masters 2018 Philippine Novice Championships at SM Mall of Asia on March 25.

Isla wishes that one day she could have her big family in the Philippines to cheer for her on the mat, just like what she sees from competitors.

As she looks up to the Christmas tree in their living room, Isla whispers a prayer, hoping that her wish will reach the people’s hearts.

As she goes on to her chosen path, she leaves us a message: “Never give up, no matter how hard it may be.”
<a href="https://alberta.ctvnews.ca/video?clipId=1400845" target="_blank">Sports Spotlight: Isla Diesmos video.</a>
</div>

<div class="">
  <h2></h2>
</div>

</body>
</html>
